{
  "name": "api-untyped-ast",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Corno",
  "license": "ISC",
  "files": [
    "dist",
    "data"
  ],
  "dependencies": {
    "pareto-core-types": "^0.2.0"
  },
  "interface-fingerprint": "528fac631bf5e34125aa29146d2fce2ef1a6a859",
  "content-fingerprint": "b64df5485a3cf9e13fb5fca362aebb109f0315df"
}
